name: Sync Dev and Test Branches

on:
  push:
    branches:
      - main

jobs:
  sync-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Merge Main into Dev
        run: |
          git switch dev
          git merge main
          
      - name: Merge main into test
        run: |
          git switch test
          git merge main
